.center-block {
  float: none !important
}

.daily-title{
    font-size: 24px;
    font-weight: bold;
/*    padding: 5px;
    padding-left: 30px !important;
    padding-right: 30px !important;*/
}

.convert-title{
    font-size: 18px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
}

.daily-gold-container{
    border: 1px solid rgba(0, 0, 0, .1);
}

.daily-gold-text{
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color : #ffb807;
    font-size : 30px;
    padding-top : 8px;
    font-weight: bold;
}

.daily-gold-plus{
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color : #ffb807;
    font-size : 80px;
    padding-top : 15px;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
}

.daily-gold-claim{
    color : #fff2f0;
    font-size : 20px;
    background-color: #4b00a7;
    padding-left : 20%;
    padding-right : 20%;
}

.gold-coin{
    max-width : 50%;
    margin: 0 auto !important;
    /*height : 50%;*/
}

.diamond{
    /*width : 30%;*/
    float : right;
}

.convert-img{
    /*width : 30%;*/
    min-height : 256px !important;
    max-height : 256px !important;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.gold-pack{
    /*bottom : 10px;*/
    margin: 0 auto !important;
    max-width : 80% !important;
}

.claim-disabled{
    opacity : 0.3;
}

.padding-top-sm{
    padding-top: 10px;
}
.padding-top-md{
    padding-top: 50px;
}

.padding-btm-sm{
    padding-bottom: 10px;
}
.padding-btm-md{
    padding-bottom: 20px;
}

.img-rounded-md{
    border-radius : 12px;
}

.text-lg{
    font-size : 40px;
    font-weight: bold;
}

.diamond-claim{
    color : #fff2f0;
    font-size : 22px;
    background-color: #21004d;
    padding-left : 20%;
    padding-right : 20%;
    padding-top : 20px;
}

.go-shop-gold{
    font-size : 24px;
    /*background-color: #21004d;*/
/*    padding-left : 20px;
    padding-top : 20px;
    padding-bottom : 20px;*/
}

.go-shop-gold i{
    font-size : 26px;
}