<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Flying Jelly</name>
    <description>Flying Jelly is a casual game</description>
    <version>1.0</version>
    <author>dayat87</author>
    <author-email>suga0187.st@gmail.com</author-email>
    <author-website></author-website>
    <app-id>dayat87.com</app-id>
    <unique-id>1m0bhfq11k2hn</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Loading</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Nothing (not recommended)</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Touch" sid="2470190722729718">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Browser" sid="3529232439864763">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Audio" sid="7452219988081323">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Mouse" sid="8277440377474133">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="WebStorage" sid="8441644999810654">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Jelly1" sid="7679740101553574">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="9850175671533744">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Sine" sid="825199820839951">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2" sid="594424798544975">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4111637892138905" speed="5">
                    <frame duration="1" hotspotX="0.118182" hotspotY="0.516667" original-source="D:\My game concept\CONSTRUCT 2 PROJECT\Jelly Paradise\Jellies\NoShadow\Jelly (1).png">
                        <collision-poly>
                            <point x="0.125926" y="0.109325" />
                            <point x="0.5" y="0.0418006" />
                            <point x="0.925926" y="0.0643087" />
                            <point x="0.922222" y="0.932476" />
                            <point x="0.5" y="0.958199" />
                            <point x="0.122222" y="0.893891" />
                            <point x="0.0037037" y="0.498392" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Jelly2" sid="1289573896110142">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="4085501097079861">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Sine" sid="592755455985112">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2" sid="848345890275922">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2922289271543611" speed="5">
                    <frame duration="1" hotspotX="0.0608696" hotspotY="0.433333" original-source="D:\My game concept\CONSTRUCT 2 PROJECT\Jelly Paradise\Jellies\NoShadow\Jelly (6).png">
                        <collision-poly>
                            <point x="0.110294" y="0.10101" />
                            <point x="0.5" y="0.020202" />
                            <point x="0.941176" y="0.0538721" />
                            <point x="0.922794" y="0.498316" />
                            <point x="0.941176" y="0.946128" />
                            <point x="0.5" y="0.976431" />
                            <point x="0.113971" y="0.895623" />
                            <point x="0.00367647" y="0.498316" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Jelly3" sid="6413881861195852">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="4824671960701815">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Sine" sid="314209893281515">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2" sid="180663474637637">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5934637064862883" speed="5">
                    <frame duration="1" hotspotX="0.06" hotspotY="0.565217" original-source="D:\My game concept\CONSTRUCT 2 PROJECT\Jelly Paradise\Jellies\NoShadow\Jelly (3).png">
                        <collision-poly>
                            <point x="0.123016" y="0.104377" />
                            <point x="0.5" y="0.013468" />
                            <point x="0.825397" y="0.148148" />
                            <point x="0.996032" y="0.498316" />
                            <point x="0.829365" y="0.855219" />
                            <point x="0.5" y="0.986532" />
                            <point x="0.119048" y="0.89899" />
                            <point x="0.00396825" y="0.498316" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BackGround" sid="901407205358811">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3801389678294108" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\My game concept\CONSTRUCT 2 PROJECT\Jelly Paradise\bg_day.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Jelly4" sid="8855257911834729">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="6059533513529675">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Sine" sid="967666261940591">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2" sid="510566311836019">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="844857438790907" speed="5">
                    <frame duration="1" hotspotX="0.0666667" hotspotY="0.513043" original-source="D:\My game concept\CONSTRUCT 2 PROJECT\Jelly Paradise\Jellies\NoShadow\Jelly (2).png">
                        <collision-poly>
                            <point x="0.10299" y="0.104027" />
                            <point x="0.498339" y="0.0369128" />
                            <point x="0.877076" y="0.124161" />
                            <point x="1" y="0.5" />
                            <point x="0.873754" y="0.872483" />
                            <point x="0.498339" y="0.966443" />
                            <point x="0.10299" y="0.895973" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Jelly5" sid="2530622327477229">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="9979374361653421">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Sine" sid="104059381649896">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2" sid="238883643068642">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6347941085077524" speed="5">
                    <frame duration="1" hotspotX="0.0782609" hotspotY="0.516667" original-source="D:\My game concept\CONSTRUCT 2 PROJECT\Jelly Paradise\Jellies\NoShadow\Jelly (4).png">
                        <collision-poly>
                            <point x="0.111511" y="0.104377" />
                            <point x="0.5" y="0.023569" />
                            <point x="0.866906" y="0.124579" />
                            <point x="1" y="0.498316" />
                            <point x="0.866906" y="0.875421" />
                            <point x="0.5" y="0.976431" />
                            <point x="0.107914" y="0.89899" />
                            <point x="0.00359712" y="0.498316" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Jelly6" sid="3412592680726691">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="2504012867852381">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Sine" sid="287289898398184">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2" sid="625727996242028">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8944967879520561" speed="5">
                    <frame duration="1" hotspotX="0.0932203" hotspotY="0.533333" original-source="D:\My game concept\CONSTRUCT 2 PROJECT\Jelly Paradise\Jellies\NoShadow\Jelly (5).png">
                        <collision-poly>
                            <point x="0.116364" y="0.104575" />
                            <point x="0.498182" y="0.0294118" />
                            <point x="0.909091" y="0.0816993" />
                            <point x="0.996364" y="0.5" />
                            <point x="0.912727" y="0.921569" />
                            <point x="0.498182" y="0.957516" />
                            <point x="0.12" y="0.892157" />
                            <point x="0.00363636" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MiniJelly1" sid="1443627700925672">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9644526326437648" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\My game concept\CONSTRUCT 2 PROJECT\Jelly Paradise\Jellies\WithShadow\Jelly (1).png">
                        <collision-poly>
                            <point x="0.0778443" y="0.0869565" />
                            <point x="0.5" y="0.0635452" />
                            <point x="0.919162" y="0.090301" />
                            <point x="0.934132" y="0.498328" />
                            <point x="0.835329" y="0.816054" />
                            <point x="0.5" y="0.899666" />
                            <point x="0.164671" y="0.816054" />
                            <point x="0.0628743" y="0.498328" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MiniJelly2_1" sid="8382064772345408">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6051147567749831" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\My game concept\CONSTRUCT 2 PROJECT\Jelly Paradise\Jellies\WithShadow\Jelly (6).png">
                        <collision-poly>
                            <point x="0.0838323" y="0.0930233" />
                            <point x="0.5" y="0.0697674" />
                            <point x="0.922156" y="0.0863787" />
                            <point x="0.937126" y="0.498339" />
                            <point x="0.835329" y="0.817276" />
                            <point x="0.5" y="0.900332" />
                            <point x="0.164671" y="0.817276" />
                            <point x="0.0658683" y="0.498339" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MiniJelly3" sid="804357777056058">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4724444621189726" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\My game concept\CONSTRUCT 2 PROJECT\Jelly Paradise\Jellies\WithShadow\Jelly (3).png">
                        <collision-poly>
                            <point x="0.158683" y="0.188612" />
                            <point x="0.5" y="0.00355872" />
                            <point x="0.838323" y="0.192171" />
                            <point x="0.94012" y="0.498221" />
                            <point x="0.835329" y="0.80427" />
                            <point x="0.5" y="0.893238" />
                            <point x="0.164671" y="0.80427" />
                            <point x="0.0598802" y="0.498221" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MiniJelly4" sid="5129654931588722">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4689567805874826" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\My game concept\CONSTRUCT 2 PROJECT\Jelly Paradise\Jellies\WithShadow\Jelly (2).png">
                        <collision-poly>
                            <point x="0.128743" y="0.130303" />
                            <point x="0.5" y="0" />
                            <point x="0.865269" y="0.136364" />
                            <point x="0.928144" y="0.5" />
                            <point x="0.835329" y="0.833333" />
                            <point x="0.5" y="0.909091" />
                            <point x="0.164671" y="0.833333" />
                            <point x="0.0718563" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MiniJelly2_2" sid="3009119022289754">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2690358613520848" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\My game concept\CONSTRUCT 2 PROJECT\Jelly Paradise\Jellies\WithShadow\Jelly (6).png">
                        <collision-poly>
                            <point x="0.0838323" y="0.0930233" />
                            <point x="0.5" y="0.0697674" />
                            <point x="0.922156" y="0.0863787" />
                            <point x="0.937126" y="0.498339" />
                            <point x="0.835329" y="0.817276" />
                            <point x="0.5" y="0.900332" />
                            <point x="0.164671" y="0.817276" />
                            <point x="0.0658683" y="0.498339" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MiniJelly2_3" sid="1539422576254197">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8085279689073582" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\My game concept\CONSTRUCT 2 PROJECT\Jelly Paradise\Jellies\WithShadow\Jelly (6).png">
                        <collision-poly>
                            <point x="0.0838323" y="0.0930233" />
                            <point x="0.5" y="0.0697674" />
                            <point x="0.922156" y="0.0863787" />
                            <point x="0.937126" y="0.498339" />
                            <point x="0.835329" y="0.817276" />
                            <point x="0.5" y="0.900332" />
                            <point x="0.164671" y="0.817276" />
                            <point x="0.0658683" y="0.498339" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MiniJelly5" sid="5788069432710787">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7136084118459393" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\My game concept\CONSTRUCT 2 PROJECT\Jelly Paradise\Jellies\WithShadow\Jelly (4).png">
                        <collision-poly>
                            <point x="0.128743" y="0.140065" />
                            <point x="0.5" y="0" />
                            <point x="0.871257" y="0.140065" />
                            <point x="0.934132" y="0.498371" />
                            <point x="0.835329" y="0.820847" />
                            <point x="0.5" y="0.90228" />
                            <point x="0.164671" y="0.820847" />
                            <point x="0.0658683" y="0.498371" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MiniJelly6" sid="7281780073969015">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7152065556462317" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\My game concept\CONSTRUCT 2 PROJECT\Jelly Paradise\Jellies\WithShadow\Jelly (5).png">
                        <collision-poly>
                            <point x="0.0955224" y="0.105263" />
                            <point x="0.498507" y="0.00328947" />
                            <point x="0.910448" y="0.0986842" />
                            <point x="0.934328" y="0.5" />
                            <point x="0.835821" y="0.819079" />
                            <point x="0.498507" y="0.901316" />
                            <point x="0.167164" y="0.815789" />
                            <point x="0.0686567" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Jelly1Font" sid="3401921716746346">
            <plugin id="Spritefont2" />
            <texture original-source="C:\PLATFORMER\SpriteFont_Cartwheel_Regular_(28)_[6,0,0]_31x315.png" />
        </object-type>
        <object-type name="Jelly5Font" sid="916859084922188">
            <plugin id="Spritefont2" />
            <texture original-source="C:\PLATFORMER\SpriteFont_Cartwheel_Regular_(28)_[6,0,0]_31x315.png" />
        </object-type>
        <object-type name="Jelly3Font" sid="8416749126515831">
            <plugin id="Spritefont2" />
            <texture original-source="C:\PLATFORMER\SpriteFont_Cartwheel_Regular_(28)_[6,0,0]_31x315.png" />
        </object-type>
        <object-type name="Jelly4Font" sid="2222971593969514">
            <plugin id="Spritefont2" />
            <texture original-source="C:\PLATFORMER\SpriteFont_Cartwheel_Regular_(28)_[6,0,0]_31x315.png" />
        </object-type>
        <object-type name="Jelly6Font" sid="5699600150290681">
            <plugin id="Spritefont2" />
            <texture original-source="C:\PLATFORMER\SpriteFont_Cartwheel_Regular_(28)_[6,0,0]_31x315.png" />
        </object-type>
        <object-type name="ScoreFont" sid="5288102477708911">
            <plugin id="Spritefont2" />
            <texture original-source="C:\PLATFORMER\SpriteFont_Cartwheel_Regular_(28)_[6,0,0]_31x315.png" />
        </object-type>
        <object-type name="HighScoreFont" sid="7596756856528287">
            <plugin id="Spritefont2" />
            <texture original-source="C:\PLATFORMER\SpriteFont_Cartwheel_Regular_(28)_[6,0,0]_31x315.png" />
        </object-type>
        <object-type name="LastScoreFont" sid="7693408362252553">
            <plugin id="Spritefont2" />
            <texture original-source="C:\PLATFORMER\SpriteFont_Cartwheel_Regular_(28)_[6,0,0]_31x315.png" />
        </object-type>
        <object-type name="HighScoreGui" sid="9608896296194264">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7557489660056227" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511111" original-source="C:\Balloons smash\GuiHighScore.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Paused" sid="2071605411364008">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="725041506576661" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Balloons smash\Paused.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pause" sid="2239513210147351">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9157153988626312" speed="5">
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.5" original-source="D:\My game concept\CONSTRUCT 2 PROJECT\Jelly Paradise\pauseonbutton.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MoreGames" sid="6833937726027328">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8542830300762422" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502703" original-source="D:\My game concept\CONSTRUCT 2 PROJECT\Jelly Paradise\moregame1.png">
                        <collision-poly>
                            <point x="0.21256" y="0.215686" />
                            <point x="0.497585" y="0.0833333" />
                            <point x="0.78744" y="0.215686" />
                            <point x="0.908213" y="0.5" />
                            <point x="0.797101" y="0.794118" />
                            <point x="0.497585" y="0.926471" />
                            <point x="0.193237" y="0.803922" />
                            <point x="0.0869565" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Play" sid="5682617620542102">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="1227343835965307">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4175243327468582" speed="5">
                    <frame duration="1" hotspotX="0.502415" hotspotY="0.5" original-source="D:\My game concept\CONSTRUCT 2 PROJECT\Jelly Paradise\redbutton.png">
                        <collision-poly>
                            <point x="0.21256" y="0.215686" />
                            <point x="0.497585" y="0.0784314" />
                            <point x="0.78744" y="0.215686" />
                            <point x="0.908213" y="0.5" />
                            <point x="0.797101" y="0.794118" />
                            <point x="0.497585" y="0.921569" />
                            <point x="0.198068" y="0.79902" />
                            <point x="0.0869565" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BestScore" sid="6543169089662305">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9333430943132431" speed="5">
                    <frame duration="1" hotspotX="0.501144" hotspotY="0.50303" original-source="C:\GameFruits\txt_best_score.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sun" sid="4698553208571958">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5287500905299622" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Ping-Pong\button40_40.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BestScoreFont" sid="4304464621305571">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Balloons smash\SpriteFont.png" />
        </object-type>
        <object-type name="WellDone" sid="3312339325435434">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9956313344555456" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Balloons smash\WellDone.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Restart" sid="9153750604023394">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4711637670489271" speed="5">
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.5" original-source="D:\My game concept\CONSTRUCT 2 PROJECT\Jelly Paradise\retrybutton.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Menu" sid="7696862697619694">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1677000170000001" speed="5">
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.5" original-source="D:\My game concept\CONSTRUCT 2 PROJECT\Jelly Paradise\menubutton.png">
                        <collision-poly>
                            <point x="0.217391" y="0.220588" />
                            <point x="0.497585" y="0.0833333" />
                            <point x="0.78744" y="0.215686" />
                            <point x="0.913043" y="0.5" />
                            <point x="0.801932" y="0.79902" />
                            <point x="0.497585" y="0.926471" />
                            <point x="0.198068" y="0.79902" />
                            <point x="0.0917874" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Collision" sid="7060816283972305">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="3890421132475434">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7208875532256777" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sounds" sid="1771329440259901">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="SoundON" pingpong="0" repeatcount="1" repeatto="0" sid="7594371925992939" speed="5">
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.5" original-source="D:\My game concept\CONSTRUCT 2 PROJECT\Jelly Paradise\musiconbutton.png" />
                </animation>
                <animation framecount="1" loop="0" name="SoundOFF" pingpong="0" repeatcount="1" repeatto="0" sid="1947603328376927" speed="5">
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.5" original-source="D:\My game concept\CONSTRUCT 2 PROJECT\Jelly Paradise\musicoffbutton.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Loading" sid="1619818901368382">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5040306936911203" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Ping-Pong\loading.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LoadingBar" sid="9552862073964068">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5569091277623713" speed="5">
                    <frame duration="1" hotspotX="0.0015625" hotspotY="0.52381" original-source="C:\Ping-Pong\loading_bar.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LoadingBarBackground" sid="4530361935483393">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="942327899623898" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Ping-Pong\loading_bar_background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LoadingFont" sid="3801748398884568">
            <plugin id="Spritefont2" />
            <texture original-source="C:\GameFruits\loadingfont.png" />
        </object-type>
        <object-type name="Cursor" sid="7374378553861413">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3551883859568186" speed="5">
                    <frame duration="1" hotspotX="0.228571" hotspotY="0.1" original-source="C:\GameFruits\button32_32.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CursorHover" sid="6436102686820749">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2838688467639504" speed="5">
                    <frame duration="1" hotspotX="0.228571" hotspotY="0.1" original-source="C:\GameFruits\button32_322.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Jelly" sid="1066554237503915">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9050061052146218" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\My game concept\CONSTRUCT 2 PROJECT\Jelly Paradise\icon.png">
                        <collision-poly>
                            <point x="0.03" y="0.03" />
                            <point x="0.5" y="0" />
                            <point x="0.97" y="0.03" />
                            <point x="1" y="0.5" />
                            <point x="0.97" y="0.97" />
                            <point x="0.5" y="1" />
                            <point x="0.03" y="0.97" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ScoreGui" sid="4520633650273451">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4736477069542113" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511111" original-source="C:\Balloons smash\GuiScore.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LastScoreGui" sid="2539597140508735">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8953083464709261" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511111" original-source="C:\Balloons smash\GuiLastScore.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MiniJelly2_0" sid="1419563555772677">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5174465230120774" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\My game concept\CONSTRUCT 2 PROJECT\Jelly Paradise\Jellies\Blank\Jelly (6).png">
                        <collision-poly>
                            <point x="0.0538721" y="0.0590406" />
                            <point x="0.498316" y="0.0738007" />
                            <point x="0.949495" y="0.0553506" />
                            <point x="0.979798" y="0.498155" />
                            <point x="0.89899" y="0.889299" />
                            <point x="0.498316" y="1" />
                            <point x="0.10101" y="0.889299" />
                            <point x="0.020202" y="0.498155" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Particles1" sid="654610046117580">
            <plugin id="Particles" />
            <texture original-source="D:\My game concept\CONSTRUCT 2 PROJECT\Jelly Paradise\particle.png" />
        </object-type>
        <object-type name="Particles2" sid="288931912111113">
            <plugin id="Particles" />
            <texture original-source="D:\My game concept\CONSTRUCT 2 PROJECT\Jelly Paradise\particle3.png" />
        </object-type>
        <object-type name="Particles3" sid="641948283079473">
            <plugin id="Particles" />
            <texture original-source="D:\My game concept\CONSTRUCT 2 PROJECT\Jelly Paradise\particle4.png" />
        </object-type>
        <object-type name="Particles4" sid="810983254343716">
            <plugin id="Particles" />
            <texture original-source="D:\My game concept\CONSTRUCT 2 PROJECT\Jelly Paradise\particle5.png" />
        </object-type>
        <object-type name="Particles5" sid="625733583053198">
            <plugin id="Particles" />
            <texture original-source="D:\My game concept\CONSTRUCT 2 PROJECT\Jelly Paradise\particle6.png" />
        </object-type>
        <object-type name="Particles6" sid="866051340479312">
            <plugin id="Particles" />
            <texture original-source="D:\My game concept\CONSTRUCT 2 PROJECT\Jelly Paradise\particle2.png" />
        </object-type>
        <object-type name="FlyingJelly" sid="494119739150794">
            <plugin id="TiledBg" />
            <texture original-source="D:\My game concept\CONSTRUCT 2 PROJECT\Jelly Paradise\flyingjelly.png" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Game.xml</layout>
        <layout>StartMenu.xml</layout>
        <layout>Loading.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>GameSettings.xml</event-sheet>
        <event-sheet>LoadingSettings.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="0">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="1" />
        <global-instance type="Audio" uid="2">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="3" />
        <global-instance type="WebStorage" uid="4" />
    </global-instances>
    <sounds-folder>
        <file name="pause.m4a" />
        <file name="pause.ogg" />
        <file name="button.m4a" />
        <file name="button.ogg" />
        <file name="bubble3.m4a" />
        <file name="bubble3.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="GameOver.ogg" />
        <file name="GameOver.m4a" />
        <file name="MusicTheme.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
